{"flutter":{"platforms":{"android":{"default":{"projectId":"friendzone-dpju0q","appId":"1:865928637202:android:f9ac3e64340e1a86e961cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"friendzone-dpju0q","appId":"1:865928637202:ios:a804a23e68288e9ae961cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"friendzone-dpju0q","configurations":{"android":"1:865928637202:android:f9ac3e64340e1a86e961cb","ios":"1:865928637202:ios:a804a23e68288e9ae961cb","web":"1:865928637202:web:519c4d33bbbd15e2e961cb"}}}}}}